# 💫 Kotlin Language Beginner to Intermediate

🎯I'm on a mission to learn all about Kotlin and share with the community, a cool programming language! I started by learning the basics, like how to write simple code. As I got better, I discovered more advanced stuff like making my code work better and play nicely with other programs. I love how Kotlin makes writing code easier and more fun! Let's explore Kotlin together and see what amazing things we can create!✨💡

## What is Kotlin?

➞ Kotlin is a modern but already mature programming language designed to make developers happier.

➞ It's concise, safe, interoperable with Java and other languages, and provides many ways to reuse code between multiple platforms for productive programming.

## Kotlin History

```bash
📆 Year 2016 ==> 1.1
📆 Year 2017 ==> 1.2
📆 Year 2018 ==> 1.3
📆 Year 2020 ==> 1.4.0
📆 Year 2021 ==> 1.5.0, 1.6.0
📆 Year 2022 ==> 1.7.0, 1.8.0
📆 Year 2023 ==> 1.9.0, 1. 9.2 (Latest till Apr 2024)
```

## Kotlin is for...

```
✅Native
✅Android
✅Cross-platform
✅Server Side
✅Java Script
✅WASM
✅Data Science
✅Competitive Programming
```

## Native

➞ Kotlin/Native is a technology for compiling Kotlin code to native binaries that can run without a virtual machine. Kotlin/Native includes an LLVM-based backend for the Kotlin compiler and a native implementation of the Kotlin standard library.

```
✅ macOS
✅iOS, tvOS, watchOS
✅Linux
✅Windows (MinGW)
✅Android NDK
```

## Android

➞ Android mobile development has been Kotlin-first since Google I/O in 2019

```
✅ Less code
✅ Greater readability
✅ Fewer common errors
✅ Kotlin support in Jetpack libraries 
✅ Mature language 
✅ Interoperability with Java
✅ Easy learning
✅ Big community
```

## Cross Platform

➞ The Kotlin Multiplatform technology is designed to simplify the development of cross-platform projects. i.e., Server, Android, iOS, Desktop, Web.

```
✅ UI - Compose Multiplatform
✅ Presentation
✅ Business / Domain
✅ Data / Core
```

## Server Side

➞ Kotlin is a great fit for developing server-side applications. It allows you to write concise and expressive code while maintaining full compatibility with existing Java-based technology stacks, all with a smooth learning curve.

```
✅ Expressiveness
✅ Scalability
✅ Interoperability
✅ Migration
✅ Tooling
✅ Learning Curve
```

## Java Script

➞ Kotlin/JS provides the ability to transpile your Kotlin code, the Kotlin standard library, and any compatible dependencies to JavaScript. The current implementation of Kotlin/JS targets ES5.

```
✅ Kotlin/JS IR compiler﻿
✅ Kotlin/JS frameworks﻿
✅ KVision﻿
✅ fritz2﻿
✅ Doodle﻿
```

## WASM

➞ You have the power to build applications and reuse mobile and desktop user interfaces (UIs) in your web projects through Compose Multiplatform and Kotlin/Wasm.

## Data Science

➞ From building data pipelines to productionizing machine learning models, Kotlin can be a great choice for working with data.

```
✅ Kotlin Notebook
✅ Jupyter Notebook
✅ Datalore
```

## Competitive Programming

➞ Competitive programming is a mind sport where contestants write programs to solve precisely specified algorithmic problems within strict constraints.

```
✅ Problem Complexity
✅ Kotlin's Suitability
✅ Reduced Boilerplate
✅ Tooling and Performance
```

# Basics

➞ Let's understand the basics of Kotlin
```
✅ Package
✅ Import
✅ Main
✅ Println
✅ Function
✅ Variables
✅ Comments
✅ String templates
✅ Range
✅ Collections
✅ Lambda function
✅ Idioms
```

# Fundamental Concepts

➞ Let's understand the fundamental concepts i.e Types, Control Flow, Classes and Objects, Functions, Builders and others.
## Types
```
✅ Basic types
✅ Overview
✅ Numbers
✅ Unsigned integer types
✅ Booleans
✅ Characters
✅ Strings
✅ Arrays
```

## Control Flow
```
✅ Conditions and loops
✅ Returns and jumps
✅ Exceptions
```


## Classes and Objects
```
✅ Classes
✅ Inheritance
✅ Properties
✅ Interfaces
✅ Functional (SAM) interfaces
✅ Visibility modifiers
✅ Extensions
✅ Data classes
✅ Sealed classes and interfaces
✅ Generics: in, out, were
✅ Nested and inner classes
✅ Enum classes
✅ Inline value classes
✅ Object expressions and declarations
✅ Delegation
✅ Delegated properties
✅ Type aliases
```

## Functions
```
✅ Lambdas
✅ Inline functions
✅ Operator overloading
```

## Builders
```
✅ 	Type-safe builders
✅ Using builders with builder-type inference
```

## Others
```
✅ 	Null safety
✅ Equality
✅ This expression
```


## License

[MIT](https://choosealicense.com/licenses/mit/)